{
  "name": "energy-data",
  "type": "module",
  "engineStrict": true,
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@11.6.4",
  "scripts": {
    "predev": "node check-packages.js",
    "dev": "vite --config ./vite.config.ts --open",
    "dev:check": "vite --config ./vite.config.ts --open -- --use-checker",
    "preview": "vite preview --config ./vite.config.ts",
    "test": "vitest --config vitest.config.ts",
    "playwright:setup": "npx playwright install --with-deps",
    "playwright": "npx playwright test --config=playwright.config.ts",
    "playwright:update": "npx playwright test --config=playwright.config.ts --update-snapshots",
    "audit": "npm audit --audit-level low",
    "eslint": "eslint . --config ./eslint.config.js",
    "eslint:fix": "eslint . --config ./eslint.config.js --fix",
    "prettier": "prettier --check '**/*.{js,ts,vue,css,html}'",
    "prettier:fix": "prettier --write '**/*.{js,ts,vue,css,html}'",
    "typecheck": "vue-tsc --noEmit -p ./tsconfig.json",
    "build": "vue-tsc -b ./tsconfig.json && vite --config ./vite.config.ts build"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/vue": "^8.1.0",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.0.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-playwright": "^2.4.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-vue": "^10.6.2",
    "jsdom": "^27.3.0",
    "prettier": "^3.7.4",
    "typescript": "5.9.3",
    "vite": "^7.2.7",
    "vite-plugin-checker": "^0.12.0",
    "vitest": "^4.0.15",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.1.8"
  }
}
